# SolrAll

./: README.md  package-lock.json  package.json
SolrApi/SolrApi/: Program.cs  SolrApi.csproj  Startup.cs
SolrApi/SolrApi/Controllers/: ValuesController.cs
SolrApi/SolrApi/Properties/: launchSettings.json
SolrApi/SolrApi/SolrClass/: SearchItem.cs
SolrApi/SolrApi/SolrDAL/: SearchFunction.cs
public/: index.html
src/: App.vue  main.js
src/api/: searchApi.js
src/components/: Search.vue
src/utils/: errorWrapper.js  request.js
